2023-12-04 20:38:30 Info [producer[main function]] [produceMessage]: Produced message: Operation: 1, Operand1: 6, Operand2: 7
2023-12-04 20:38:30 Info [Calculator] [add]: Addition result: Operand1=6.000000, Operand2=7.000000, Result=13.000000
2023-12-04 20:38:30 Info [consumer[main function]] [messageReceived]: Received message: Operation=1, Operand1=6.000000, Operand2=7.000000, Result=13.000000
2023-12-04 20:38:40 Info [producer[main function]] [produceMessage]: Produced message: Operation: 2, Operand1: 34, Operand2: 98
2023-12-04 20:38:40 Info [Calculator] [subtract]: Subtraction result: Operand1=34.000000, Operand2=98.000000, Result=-64.000000
2023-12-04 20:38:40 Info [consumer[main function]] [messageReceived]: Received message: Operation=2, Operand1=34.000000, Operand2=98.000000, Result=-64.000000
2023-12-04 20:38:51 Info [producer[main function]] [produceMessage]: Produced message: Operation: 3, Operand1: 78, Operand2: 32
2023-12-04 20:38:51 Info [Calculator] [multiply]: Multiplication result: Operand1=78.000000, Operand2=32.000000, Result=2496.000000
2023-12-04 20:38:51 Info [consumer[main function]] [messageReceived]: Received message: Operation=3, Operand1=78.000000, Operand2=32.000000, Result=2496.000000
2023-12-04 20:39:06 Info [producer[main function]] [produceMessage]: Produced message: Operation: 4, Operand1: 45, Operand2: 9
2023-12-04 20:39:06 Info [Calculator] [divide]: Division result: Operand1=45.000000, Operand2=9.000000, Result=5.000000
2023-12-04 20:39:06 Info [consumer[main function]] [messageReceived]: Received message: Operation=4, Operand1=45.000000, Operand2=9.000000, Result=5.000000
2023-12-04 20:39:17 Info [producer[main function]] [produceMessage]: Produced message: Operation: 5, Operand1: 6
2023-12-04 20:39:17 Info [Calculator] [factorial]: factorial result: Operand1=6 Result=720
2023-12-04 20:39:17 Info [consumer[main function]] [messageReceived]: Received message: Operation=5, Operand1=6.000000, Factorial Result=720
2023-12-04 20:39:53 Info [Calculator] [add]: Addition result: Operand1=7.000000, Operand2=9.000000, Result=16.000000
2023-12-04 20:39:53 Info [Calculator] [add]: Addition result: Operand1=2.000000, Operand2=3.000000, Result=5.000000
2023-12-04 20:39:53 Info [Calculator] [add]: Addition result: Operand1=-1.000000, Operand2=1.000000, Result=0.000000
2023-12-04 20:39:53 Info [Calculator] [subtract]: Subtraction result: Operand1=7.000000, Operand2=9.000000, Result=-2.000000
2023-12-04 20:39:53 Info [Calculator] [subtract]: Subtraction result: Operand1=5.000000, Operand2=3.000000, Result=2.000000
2023-12-04 20:39:53 Info [Calculator] [subtract]: Subtraction result: Operand1=0.000000, Operand2=0.000000, Result=0.000000
2023-12-04 20:39:53 Info [Calculator] [subtract]: Subtraction result: Operand1=-5.000000, Operand2=3.000000, Result=-8.000000
2023-12-04 20:39:53 Info [Calculator] [subtract]: Subtraction result: Operand1=0.100000, Operand2=0.200000, Result=-0.100000
2023-12-04 20:39:53 Info [Calculator] [multiply]: Multiplication result: Operand1=6.000000, Operand2=5.000000, Result=30.000000
2023-12-04 20:39:53 Info [Calculator] [multiply]: Multiplication result: Operand1=2.000000, Operand2=3.000000, Result=6.000000
2023-12-04 20:39:53 Info [Calculator] [multiply]: Multiplication result: Operand1=-1.000000, Operand2=1.000000, Result=-1.000000
2023-12-04 20:39:53 Info [Calculator] [divide]: Division result: Operand1=9.000000, Operand2=3.000000, Result=3.000000
2023-12-04 20:39:53 Info [Calculator] [divide]: Division result: Operand1=6.000000, Operand2=3.000000, Result=2.000000
2023-12-04 20:39:53 Error [Calculator] [divide]: Error in divide: Division by zero. Operand1=1.000000
