brew install librdkafka
git clone https://github.com/edenhill/librdkafka.git
cd librdkafka
./configure
make
sudo make install



g++ -o kafka_example kafka_example.cpp -lrdkafka++








===============================kafka after installing====================
cd kafka
./gradlew jar -PscalaVersion=2.13.11                     
bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh config/server.properties




bin/kafka-topics.sh --create --topic my-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic your-topic
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic your-topic --from-beginning
=================================================================================












